# Proyecto_H

./: .editorconfig  PM-Trabajo-Final-Hospital.sln  Program.cs  Proyecto.sln  Proyecto_H.sln  Proyecyo.sln  README.md  appsettings.json  hospital.sql
Controllers/: Factura.cs  FacturasController.cs  Farmacia.cs  MedicoController.cs  Producto.cs  Productos.cs  ProductosController.cs  Reservas.cs  ReservasController.cs  UsuarioController.cs  UsuariosController.cs
Datos/: ApplicationDbContext.cs
Migrations/: 20220930220009_CreacionTablaUsuarios.Designer.cs  20220930220009_CreacionTablaUsuarios.cs  20220930220032_CreacionTablaMedico.Designer.cs  20220930220032_CreacionTablaMedico.cs  20220930220821_CreacionTablaProductos.Designer.cs  20220930220821_CreacionTablaProductos.cs  20221002185558_Usuarios.Designer.cs  20221002185558_Usuarios.cs  20221002185607_Medico.Designer.cs  20221002185617_Productos.Designer.cs  20221002185626_Factura.Designer.cs  20221002185626_Factura.cs  20221002185907_Reservas.Designer.cs  20221002185907_Reservas.cs  20221005030928_Usuarios.Designer.cs  20221005030928_Usuarios.cs  20221005030940_Medico.Designer.cs  20221005030940_Medico.cs  20221006235538_Medcios.Designer.cs  20221006235538_Medcios.cs  20221006235547_Usuarios.Designer.cs  20221011015934_Medicos.Designer.cs  20221011015934_Medicos.cs  20221011015945_Usuarios.Designer.cs  20221011140002_Farmacias.Designer.cs  20221011140002_Farmacias.cs  20221011140152_Productos.Designer.cs  20221011140152_Productos.cs  20221011203754_Medicos.Designer.cs  20221011203754_Medicos.cs  20221011203841_Usuarios.Designer.cs  20221011203841_Usuarios.cs  20221011203854_Productos.Designer.cs  20221011203854_Productos.cs  20221011203904_Farmacias.Designer.cs  20221011203904_Farmacias.cs  ApplicationDbContextModelSnapshot.cs
Models/: Factura.cs  Farmacia.cs  Medico.cs  Producto.cs  Productos.cs  Reservas.cs  Usuario.cs  Usuarios.cs
PM-Trabajo-Final-Hospital/: PM-Trabajo-Final-Hospital.csproj  Program.cs  appsettings.json
PM-Trabajo-Final-Hospital/Controllers/: FacturasController.cs  FarmaciasController.cs  HomeController.cs  MedicamentoesController.cs  MedicamentosController.cs  MedicosController.cs  UsuariosController.cs
PM-Trabajo-Final-Hospital/Datos/: ApplicationDbContext.cs
PM-Trabajo-Final-Hospital/Migrations/: 20221120003143_Categorias.Designer.cs  20221120003143_Categorias.cs  20221120003221_Certificaciones.Designer.cs  20221120003221_Certificaciones.cs  20221120003242_CitaReservas.Designer.cs  20221120003242_CitaReservas.cs  20221120003310_Colegiados.Designer.cs  20221120003348_Departamentos.Designer.cs  20221120003400_Distritos.Designer.cs  20221120003421_Facturas.Designer.cs  20221120003505_Farmacias.Designer.cs  20221120003505_Farmacias.cs  20221120003542_Medicamentos.Designer.cs  20221120003542_Medicamentos.cs  20221120003640_Medicos.Designer.cs  20221120003738_Usuarios.Designer.cs  20221121151545_Categorias.Designer.cs  20221121151545_Categorias.cs  20221121151613_Certificacion.Designer.cs  20221121151613_Certificacion.cs  20221121151648_CitaReservas.Designer.cs  20221121151720_Colegiados.Designer.cs  20221121151720_Colegiados.cs  20221121151733_Departamentos.Designer.cs  20221121151733_Departamentos.cs  20221121151753_Distritos.Designer.cs  20221121151753_Distritos.cs  20221121151805_Facturas.Designer.cs  20221121151805_Facturas.cs  20221121151836_Stocks.Designer.cs  20221121151836_Stocks.cs  20221121151854_Medicamentos.Designer.cs  20221121151907_Medicos.Designer.cs  20221121151907_Medicos.cs  20221121151918_Usuarios.Designer.cs  20221121151918_Usuarios.cs  20221121153716_Farmacia.Designer.cs  20221121153716_Farmacia.cs  20221121225824_DetalleUsuario.Designer.cs  20221121225824_DetalleUsuario.cs  (+3 more)
PM-Trabajo-Final-Hospital/Models/: Categoria.cs  Certificacion.cs  CitaReservas.cs  Colegiado.cs  Departamento.cs  DetalleUsuario.cs  Distrito.cs  ErrorViewModel.cs  Factura.cs  Facturas.cs  Farmacias.cs  HospitalContext.cs  Medicamento.cs  Medicamentos.cs  Medico.cs  OlvidoPasswordViewModel.cs  Reserva.cs  Stocks.cs  Usuario.cs  UsuariosListadoViewModel.cs  signIn.cs  signUp.cs  usaMedic.cs
PM-Trabajo-Final-Hospital/Properties/: launchSettings.json
PM-Trabajo-Final-Hospital/Servicios/: Constantes.cs
PM-Trabajo-Final-Hospital/Views/: _ViewImports.cshtml
PM-Trabajo-Final-Hospital/Views/Facturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PM-Trabajo-Final-Hospital/Views/Farmacias/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PM-Trabajo-Final-Hospital/Views/Home/: Dashboard.cshtml  Index.cshtml  Perfil.cshtml
PM-Trabajo-Final-Hospital/Views/Medicamentoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PM-Trabajo-Final-Hospital/Views/Medicamentos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PM-Trabajo-Final-Hospital/Views/Medicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PM-Trabajo-Final-Hospital/Views/Shared/: _Layout.cshtml
PM-Trabajo-Final-Hospital/Views/Usuarios/: Delete.cshtml  Details.cshtml  Detalle.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  OlvidoPassword.cshtml  Perfil.cshtml  Register.cshtml  RegistroAdministrador.cshtml  RolUsuario.cshtml  SignUP.cshtml  signIn.cshtml
PM-Trabajo-Final-Hospital/wwwroot/assets2/css/: style.css
Properties/: launchSettings.json
Proyecto_H/: appsettings.json
Proyecto_H/Controllers/: FacturaController.cs  HomeController.cs  MedicoController.cs  ProductosController.cs  ReservaController.cs  UsuarioController.cs
Proyecto_H/Datos/: ApplicationDbContext.cs
Proyecto_H/Models/: ErrorViewModel.cs  Factura.cs  Medico.cs  Productos.cs  Reserva.cs  Usuarios.cs
Proyecto_H/Properties/: launchSettings.json
Proyecto_H/Views/: _ViewImports.cshtml
Proyecyo/: EncrypPas.cs  Program.cs  Proyecyo.csproj
Proyecyo/Controllers/: FacturasController.cs  FarmaciasController.cs  HomeController.cs  MedicamentoController.cs  MedicamentoesController.cs  MedicosController.cs  ReservaCitumsController.cs  ReservaMedicamentoesController.cs  (+1 more)
(+89 files in other folders)
