<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>disable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PM_Trabajo_Final_Hospital</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets2\css\style.css" />
    <None Include="wwwroot\assets2\img\about.jpg" />
    <None Include="wwwroot\assets2\img\departments-1.jpg" />
    <None Include="wwwroot\assets2\img\departments-2.jpg" />
    <None Include="wwwroot\assets2\img\departments-3.jpg" />
    <None Include="wwwroot\assets2\img\departments-4.jpg" />
    <None Include="wwwroot\assets2\img\departments-5.jpg" />
    <None Include="wwwroot\assets2\img\hero-bg.jpg" />
    <None Include="wwwroot\assets2\img\medic-login.jpg" />
    <None Include="wwwroot\assets2\img\medic-register.jpg" />
    <None Include="wwwroot\assets2\js\main.js" />
    <None Include="wwwroot\assets2\vendor\animate.css\animate.compat.css" />
    <None Include="wwwroot\assets2\vendor\animate.css\animate.css" />
    <None Include="wwwroot\assets2\vendor\animate.css\animate.min.css" />
    <None Include="wwwroot\assets2\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\assets2\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\assets2\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets2\vendor\bootstrap-icons\index.html" />
    <None Include="wwwroot\assets2\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\assets2\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets2\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\assets2\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets2\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\assets2\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets2\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\assets2\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets2\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\assets2\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets2\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\assets2\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets2\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\assets2\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets2\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\assets2\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets2\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\assets2\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets2\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\assets2\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets2\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\assets2\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets2\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\assets2\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets2\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\assets2\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets2\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets2\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets2\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\assets2\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets2\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\assets2\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets2\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets2\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets2\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets2\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets2\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets2\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets2\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets2\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets2\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets2\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets2\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets2\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets2\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\assets2\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\assets2\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\assets2\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\assets2\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\assets2\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\assets2\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\assets2\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\assets2\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\assets2\vendor\fontawesome-free\css\all.css" />
    <None Include="wwwroot\assets2\vendor\fontawesome-free\css\all.min.css" />
    <None Include="wwwroot\assets2\vendor\fontawesome-free\css\brands.css" />
    <None Include="wwwroot\assets2\vendor\fontawesome-free\css\brands.min.css" />
    <None Include="wwwroot\assets2\vendor\fontawesome-free\css\fontawesome.css" />
    <None Include="wwwroot\assets2\vendor\fontawesome-free\css\fontawesome.min.css" />
    <None Include="wwwroot\assets2\vendor\fontawesome-free\css\regular.css" />
    <None Include="wwwroot\assets2\vendor\fontawesome-free\css\regular.min.css" />
    <None Include="wwwroot\assets2\vendor\fontawesome-free\css\solid.css" />
    <None Include="wwwroot\assets2\vendor\fontawesome-free\css\solid.min.css" />
    <None Include="wwwroot\assets2\vendor\fontawesome-free\css\svg-with-js.css" />
    <None Include="wwwroot\assets2\vendor\fontawesome-free\css\svg-with-js.min.css" />
    <None Include="wwwroot\assets2\vendor\fontawesome-free\css\v4-font-face.css" />
    <None Include="wwwroot\assets2\vendor\fontawesome-free\css\v4-font-face.min.css" />
    <None Include="wwwroot\assets2\vendor\fontawesome-free\css\v4-shims.css" />
    <None Include="wwwroot\assets2\vendor\fontawesome-free\css\v4-shims.min.css" />
    <None Include="wwwroot\assets2\vendor\fontawesome-free\css\v5-font-face.css" />
    <None Include="wwwroot\assets2\vendor\fontawesome-free\css\v5-font-face.min.css" />
    <None Include="wwwroot\assets2\vendor\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets2\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets2\vendor\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets2\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets2\vendor\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets2\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets2\vendor\fontawesome-free\webfonts\fa-v4compatibility.ttf" />
    <None Include="wwwroot\assets2\vendor\fontawesome-free\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\assets2\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\assets2\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\assets2\vendor\glightbox\css\plyr.css" />
    <None Include="wwwroot\assets2\vendor\glightbox\css\plyr.min.css" />
    <None Include="wwwroot\assets2\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\assets2\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\assets2\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets2\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\assets2\vendor\remixicon\remixicon.css" />
    <None Include="wwwroot\assets2\vendor\remixicon\remixicon.eot" />
    <None Include="wwwroot\assets2\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\assets2\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\assets2\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\assets2\vendor\remixicon\remixicon.ttf" />
    <None Include="wwwroot\assets2\vendor\remixicon\remixicon.woff" />
    <None Include="wwwroot\assets2\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\assets2\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\assets2\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\assets2\vendor\swiper\swiper-bundle.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
